EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R #R3
U 1 1 5F10C47E
P 2725 2350
F 0 "#R3" V 2475 2375 50  0000 C CNN
F 1 "10k" V 2575 2375 50  0000 C CNN
F 2 "tiny_blinky:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2655 2350 50  0001 C CNN
F 3 "~" H 2725 2350 50  0001 C CNN
	1    2725 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R #R5
U 1 1 5F10CA97
P 2725 2750
F 0 "#R5" V 2475 2775 50  0000 C CNN
F 1 "10k" V 2575 2775 50  0000 C CNN
F 2 "tiny_blinky:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2655 2750 50  0001 C CNN
F 3 "~" H 2725 2750 50  0001 C CNN
	1    2725 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R #R4
U 1 1 5F10CD4B
P 4350 2350
F 0 "#R4" V 4100 2375 50  0000 C CNN
F 1 "10k" V 4200 2375 50  0000 C CNN
F 2 "tiny_blinky:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4280 2350 50  0001 C CNN
F 3 "~" H 4350 2350 50  0001 C CNN
	1    4350 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R #R6
U 1 1 5F10D3FB
P 4350 2750
F 0 "#R6" V 4100 2775 50  0000 C CNN
F 1 "10k" V 4200 2775 50  0000 C CNN
F 2 "tiny_blinky:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4280 2750 50  0001 C CNN
F 3 "~" H 4350 2750 50  0001 C CNN
	1    4350 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	2575 2350 2375 2350
Wire Wire Line
	2375 2350 2375 2750
Wire Wire Line
	2375 2750 2575 2750
Wire Wire Line
	4500 2350 4650 2350
Wire Wire Line
	4650 2350 4650 2750
Wire Wire Line
	4650 2750 4500 2750
Wire Wire Line
	2875 2350 3000 2350
Wire Wire Line
	3000 2350 3000 2550
Wire Wire Line
	3000 2550 4025 2550
Wire Wire Line
	4025 2550 4025 2350
Wire Wire Line
	4200 2350 4025 2350
Wire Wire Line
	2875 2750 3000 2750
Wire Wire Line
	3000 2750 3000 2575
Wire Wire Line
	3000 2575 4025 2575
Wire Wire Line
	4025 2575 4025 2750
Wire Wire Line
	4025 2750 4200 2750
Text Label 3000 2350 0    50   ~ 0
D+
Text Label 3000 2750 0    50   ~ 0
D-
$EndSCHEMATC
