EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L tiny_blinky:Conn_01x02_Male J3
U 1 1 5EF98160
P 2525 3325
F 0 "J3" H 2650 3550 50  0000 C CNN
F 1 "Vin" H 2650 3450 50  0000 C CNN
F 2 "tiny_blinky:PinSocket_1x02_P2.54mm_Vertical" H 2525 3325 50  0001 C CNN
F 3 "~" H 2525 3325 50  0001 C CNN
	1    2525 3325
	1    0    0    -1  
$EndComp
$Comp
L tiny_blinky:Battery_Cell BT1
U 1 1 5EF98E9C
P 3100 3425
F 0 "BT1" H 3175 3550 50  0000 L CNN
F 1 "2xCR2032" H 3125 3375 50  0000 L CNN
F 2 "tiny_blinky:BatteryHolder_Keystone_3024-2x2032" V 3100 3485 50  0001 C CNN
F 3 "~" V 3100 3485 50  0001 C CNN
	1    3100 3425
	1    0    0    -1  
$EndComp
$Comp
L tiny_blinky:CP C1
U 1 1 5EF99604
P 3950 3375
F 0 "C1" H 3975 3475 50  0000 L CNN
F 1 "470uF/25V" H 3975 3275 50  0000 L CNN
F 2 "tiny_blinky:CP_Radial_D8.0mm_P3.50mm" H 3988 3225 50  0001 C CNN
F 3 "~" H 3950 3375 50  0001 C CNN
	1    3950 3375
	1    0    0    -1  
$EndComp
$Comp
L tiny_blinky:C C2
U 1 1 5EF99C7F
P 5100 3375
F 0 "C2" H 5125 3475 50  0000 L CNN
F 1 "100n" H 5125 3275 50  0000 L CNN
F 2 "tiny_blinky:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5138 3225 50  0001 C CNN
F 3 "~" H 5100 3375 50  0001 C CNN
	1    5100 3375
	1    0    0    -1  
$EndComp
$Comp
L tiny_blinky:Conn_01x02_Female J4
U 1 1 5EF9A868
P 6000 3375
F 0 "J4" H 6050 3400 50  0000 L CNN
F 1 "5V" H 6050 3300 50  0000 L CNN
F 2 "tiny_blinky:PinSocket_1x02_P2.54mm_Vertical" H 6000 3375 50  0001 C CNN
F 3 "~" H 6000 3375 50  0001 C CNN
	1    6000 3375
	1    0    0    -1  
$EndComp
$Comp
L tiny_blinky:AP1117-50 U2
U 1 1 5EF7AA98
P 4550 3000
F 0 "U2" H 4575 3275 50  0000 C CNN
F 1 "AP1117-50" H 4575 3175 50  0000 C CNN
F 2 "tiny_blinky:SOT-223-3_TabPin2" H 4550 3200 50  0001 C CNN
F 3 "http://www.diodes.com/datasheets/AP1117.pdf" H 4650 2750 50  0001 C CNN
	1    4550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 3325 2850 3325
Wire Wire Line
	2850 3325 2850 3000
Wire Wire Line
	2850 3000 3100 3000
Wire Wire Line
	4850 3000 5100 3000
Wire Wire Line
	5600 3000 5600 3375
Wire Wire Line
	5600 3375 5800 3375
Wire Wire Line
	5800 3475 5600 3475
Wire Wire Line
	5600 3475 5600 3750
Wire Wire Line
	5600 3750 5100 3750
Wire Wire Line
	2850 3750 2850 3425
Wire Wire Line
	2850 3425 2725 3425
Wire Wire Line
	3100 3225 3100 3000
Connection ~ 3100 3000
Wire Wire Line
	3100 3000 3950 3000
Wire Wire Line
	3100 3525 3100 3750
Connection ~ 3100 3750
Wire Wire Line
	3100 3750 2850 3750
Wire Wire Line
	3950 3225 3950 3000
Connection ~ 3950 3000
Wire Wire Line
	3950 3000 4250 3000
Wire Wire Line
	3950 3525 3950 3750
Connection ~ 3950 3750
Wire Wire Line
	3950 3750 3100 3750
Wire Wire Line
	5100 3225 5100 3000
Connection ~ 5100 3000
Wire Wire Line
	5100 3000 5600 3000
Wire Wire Line
	5100 3525 5100 3750
Connection ~ 5100 3750
Wire Wire Line
	5100 3750 4550 3750
Wire Wire Line
	4550 3300 4550 3750
Connection ~ 4550 3750
Wire Wire Line
	4550 3750 3950 3750
Text Label 2850 3000 0    50   ~ 0
Vin
Text Label 5600 3000 2    50   ~ 0
5V
Text Label 4875 3750 2    50   ~ 0
GND
Text HLabel 1425 3325 0    50   Output ~ 0
5V
Text HLabel 1425 3525 0    50   BiDi ~ 0
GND
Wire Wire Line
	1425 3325 1675 3325
Wire Wire Line
	1425 3525 1675 3525
Text Label 1675 3325 2    50   ~ 0
5V
Text Label 1675 3525 2    50   ~ 0
GND
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EF85B2F
P 3100 3000
F 0 "#FLG0101" H 3100 3075 50  0001 C CNN
F 1 "PWR_FLAG" H 3100 3225 50  0001 C CNN
F 2 "" H 3100 3000 50  0001 C CNN
F 3 "~" H 3100 3000 50  0001 C CNN
	1    3100 3000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EF861AE
P 3100 3750
F 0 "#FLG0102" H 3100 3825 50  0001 C CNN
F 1 "PWR_FLAG" H 3100 3975 50  0001 C CNN
F 2 "" H 3100 3750 50  0001 C CNN
F 3 "~" H 3100 3750 50  0001 C CNN
	1    3100 3750
	-1   0    0    1   
$EndComp
$EndSCHEMATC
